server.port=8099

#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=******

#\u56FD\u9645\u8BED\u8A00\u914D\u7F6E
spring.messages.basename=i18n.list


#\u90AE\u4EF6\u76F8\u5173\u914D\u7F6E
spring.mail.username=2440477909@qq.com
#QQ\u90AE\u7BB1\u7684\u72EC\u7ACB\u5BC6\u7801
spring.mail.password=************
#\u90AE\u4EF6\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u90AE\u4EF6\u5B89\u5168\u534F\u8BAE\u53D1\u9001\u5F00\u542F
spring.mail.properties.mail.smtp.ssl.enable=true